views/includes/slider.pug
#mySlider.carousel.slide(data-ride="carousel")
        ol.carousel-indicators
            li(data-target="mySlide" data-slide-to="0").active
            li(data-target="mySlide" data-slide-to="1")
            li(data-target="mySlide" data-slide-to="2")

        
        .carousel-inner
            .carousel-item.active
                img.d-block.img-fluid(src="https://unsplash.it/1000/350" alt="First slide")
            .carousel-item
                img.d-block.img-fluid(src="https://unsplash.it/1000/350" alt="First slide")
            .carousel-item
                img.d-block.img-fluid(src="https://unsplash.it/1000/350" alt="First slide")
            a(href="#mySlider" data-slide="prev").carousel-control-prev
                span.carousel-control-prev-icon
            a(href="#mySlider" data-slide="next").carousel-control-next
                span.carousel-control-next-icon

views/includes/dist/slider.html

<div class="carousel slide" id="mySlider" data-ride="carousel">
  <ol class="carousel-indicators">
    <li class="active" data-target="mySlide" data-slide-to="0"></li>
    <li data-target="mySlide" data-slide-to="1"></li>
    <li data-target="mySlide" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active"><img class="d-block img-fluid" src="https://unsplash.it/1000/350" alt="First slide"/></div>
    <div class="carousel-item"><img class="d-block img-fluid" src="https://unsplash.it/1000/350" alt="First slide"/></div>
    <div class="carousel-item"><img class="d-block img-fluid" src="https://unsplash.it/1000/350" alt="First slide"/></div><a class="carousel-control-prev" href="#mySlider" data-slide="prev"><span class="carousel-control-prev-icon"></span></a><a class="carousel-control-next" href="#mySlider" data-slide="next"><span class="carousel-control-next-icon"></span></a>
  </div>
</div>
